# Database
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# MinIO / S3
MINIO_ROOT_USER=your_minio_username
MINIO_ROOT_PASSWORD=your_minio_password
S3_BUCKET=your_bucket_name

# Flask
JWT_SECRET=your_jwt_secret_key
